::selection {background:none;}

input::selection {
  background: lightblue;
}

@themeColor1: #00a0df;
@headerHeight: 50px;
@sidebarWidth: 100px;

header {
  background-color: @themeColor1;
  height: @headerHeight;
  color: #FFF;
  .content {
    width: 100%;
    height: 100%;
    li {
      list-style: none;
    }
    .menu {
      float: right;
      margin-top: 10px;
      margin-right: 10px;
      /*.dropdown-menu {
        left: initial;
        right: 0;
      }*/
      .btn {
        background-color: #AAA
      }
      .dropdown-menu {
        cursor: pointer;
      }
    }
  }
}

#main {
  margin-left: @sidebarWidth;
  padding: 2em;
}

#sidebar {
  background-color: #191c21;
  transition: width 0.5s;
  min-width: @sidebarWidth;
  position: absolute;
  left: 0;
  bottom: 0;
  top: @headerHeight;
}

#auth {
  background: rgba(0, 0, 0, .65);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
}

@authBoxWidth: 270px;
@authBoxHeight: 280px;
@authBoxPadding: 20px;

#auth .content {
  background: #FFF;
  border-radius: 6px;

  width: @authBoxWidth;
  height: @authBoxHeight;
  padding: @authBoxPadding;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -((@authBoxHeight + 2 * @authBoxPadding) / 2) 0 0 -((@authBoxWidth + 2 * @authBoxPadding) / 2);
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);

  .alert {
    opacity: 0;
    transition: .5s ease-in-out opacity;
    width: 100%;
    padding: 8px 8px 8px 14px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 0;
  }

  h1 {
    text-align: center;
  }

  input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    margin-bottom: 10px;
  }
  button {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
}

.list-view {
  padding: 5px;
  a {
    cursor: pointer;
  }
}

.door {
  .door-video {
    width: 100% !important;
  }
  .head .open-door {
    margin-bottom: 1px;
  }
}

.big-label {
  font-size: 1.6em;
}
